PORT = 3000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=abhishekdhange9905@gmail.com
EMAIL_PASS=mysf cuat rhqf dcbu
JWT_SECRET=abhishek
CLOUDINARY_CLOUD_NAME= dxiw0mfsx
CLOUDINARY_API_KEY= 621274635425713
CLOUDINARY_API_SECRET = pBs95NgEQVQF7AplflKaIJrUcJ4

